# theKioskBetaTest

./: .gitignore  pom.xml
src/main/java/api/cleanTestUser/: CleanUser.java  CleanUserPOJO.java  Specifications.java
src/main/java/base/: BaseElements.java  BaseLogic.java
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constants.java
src/main/java/constants/texts/: HutchTexts.java
src/main/java/contacUsPage/: ContactUsPageElements.java  ContactUsPageLogic.java
src/main/java/dataBase/: DBConnector.java
src/main/java/dataBase/affilate_log/: AffiliateLog.java  AffiliateLogRepository.java
src/main/java/dataBase/b_processes/: BProcesses.java  BProcessesRepository.java
src/main/java/elasticSearch/: ElasticSearch.java
src/main/java/homePage/: HomePageElements.java  HomePageLogic.java
src/main/java/landingPage/: LandingPageElements.java  LandingPageLogic.java
src/main/java/myAccountPage/: MyAccountPageElements.java  MyAccountPageLogic.java
src/main/java/tncPage/: TermsAndConditionsPageElements.java  TermsAndConditionsPageLogic.java
src/test/java/: BaseTest.java  DatabaseTest.java  KibanaTest.java  UiTest.java
src/test/java/base/: BaseForTest.java  Listener.java
src/test/java/hutch/: BaseTest.java  DatabaseTest.java  KibanaTest.java  UiTest.java
